{
  "name": "keepit",
  "version": "0.1.0",
  "build": {
    "version": "0.1.0",
    "date": 1755963720000,
    "current": 1
  },
  "description": "",
  "type": "module",
  "bin": {
    "keepit": "./server/cli.js"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production && rollup -c",
    "watch": "cross-env NODE_ENV=development &&rollup -c -w",
    "start": "node ./server/server.js",
    "test": "node --test src/**/*.test.ts",
    "keepit": "node ./server/cli.js",
    "sync": "node ./server/cli.js sync",
    "images:cache": "node ./server/cli.js images",
    "sync:finish": "node ./server/cli.js images alelek --provider=techlink --concurrency=6 --allow-failures",
    "images:repair": "node --use-system-ca ./server/cli.js images alelek --concurrency=6 --repair-failures",
    "images:import": "node ./scripts/product-data-images.mjs",
    "images:siemens-list": "node ./scripts/siemens-cax-batches.mjs",
    "images:siemens-audit": "node ./scripts/siemens-mall-audit.mjs",
    "images:siemens-cleanup": "node ./scripts/cleanup-siemens-sources.mjs",
    "catalog:cleanup": "node ./scripts/catalog-cleanup.mjs",
    "catalog:zip": "node ./scripts/catalog-snapshot.mjs",
    "catalog:unzip": "node ./scripts/catalog-restore.mjs",
    "cache:zip": "node ./scripts/catalog-snapshot.mjs --cache-only",
    "cache:unzip": "node ./scripts/catalog-restore.mjs --cache-only",
    "adapters:zip": "node ./scripts/catalog-snapshot.mjs --adapters-only",
    "adapters:unzip": "node ./scripts/catalog-restore.mjs --adapters-only",
    "catalog:publish": "node ./scripts/catalog-publish.mjs",
    "catalog:latest": "node ./scripts/catalog-latest.mjs",
    "catalog:recover-desco-cache": "node ./scripts/recover-desco-cache.mjs",
    "enrich:manufacturers": "node ./scripts/manufacturer-enrichment.mjs",
    "enrich:weverducre": "node ./scripts/weverducre-browser-enrichment.mjs",
    "enrich:all": "node ./scripts/all-manufacturer-enrichment.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@koa/bodyparser": "^6.1.0",
    "@koa/cors": "^5.0.0",
    "@koa/multer": "^4.0.0",
    "@material/web": "^2.4.1",
    "@vandeurenglenn/flex-elements": "^1.4.0",
    "@vandeurenglenn/lite": "^1.2.0",
    "@vandeurenglenn/lite-elements": "^0.4.1",
    "@vandeurenglenn/little-pubsub": "^1.5.2",
    "google-auth-library": "^10.6.2",
    "jose": "^6.2.3",
    "koa": "^3.2.0",
    "koa-static": "^5.0.0",
    "mime": "^4.1.0",
    "nodemailer": "^8.0.7",
    "sharp": "^0.35.3",
    "ws": "^8.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@koa/router": "^15.5.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/koa": "^3.0.2",
    "@types/koa__multer": "^2.0.8",
    "@types/koa-static": "^4.0.4",
    "cross-env": "^10.1.0",
    "rollup": "^4.60.3",
    "rollup-plugin-css-modules": "^0.2.0",
    "rollup-plugin-html-literals": "^2.0.1",
    "rollup-plugin-material-symbols": "^2.1.7",
    "tslib": "^2.8.1"
  }
}
